# valgrind suppressions file for ruby1.9.1

# handy for debugging spec fails, eg.
#
# $ export G_DEBUG=gc-friendly
# $ export G_SLICE=always-malloc
# $ valgrind --db-attach=yes -- ruby -S rspec spec/vips/morphology_spec.rb

{
   ruby1
   Memcheck:Cond
   ...
   fun:rb_parser_compile_file
}

{
   ruby2
   Memcheck:Value8
   ...
   fun:rb_parser_compile_file
}

{
   ruby3
   Memcheck:Cond
   ...
   fun:rb_file_expand_path
}

{
   ruby4
   Memcheck:Value8
   ...
   fun:rb_file_expand_path
}

# happens a lot during compile
{
   ruby5
   Memcheck:Addr4
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   ...
   fun:rb_ary_each
}

{
   ruby5a
   Memcheck:Cond
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_newobj
}

{
   ruby6
   Memcheck:Cond
   ...
   fun:rb_iseq_compile_with_option
}

{
   ruby7
   Memcheck:Value8
   ...
   fun:rb_iseq_compile_with_option
}

{
   ruby8
   Memcheck:Cond
   ...
   fun:st_init_table_with_size
}

{
   ruby9
   Memcheck:Value8
   ...
   fun:st_init_table_with_size
}

{
   ruby10
   Memcheck:Cond
   ...
   fun:rb_iseq_compile_node
}

{
   ruby11
   Memcheck:Value8
   ...
   fun:rb_iseq_compile_node
}

{
   ruby12
   Memcheck:Cond
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   ...
   fun:rb_node_newnode
}

{
   ruby13
   Memcheck:Value8
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   ...
   fun:rb_node_newnode
}

{
   ruby14
   Memcheck:Cond
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   ...
   fun:Init_sha1
}

{
   ruby15
   Memcheck:Addr8
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   ...
   fun:rb_yield
}

{
   ruby16
   Memcheck:Value8
   obj:/usr/lib/libruby-1.9.1.so.1.9.1
   fun:rb_newobj
}


